[supervisord]
nodaemon=true

[program:url-shortener]
command=/app/url-shortener
autostart=true
autorestart=true
stdout_logfile=/var/log/url-shortener.log
stderr_logfile=/var/log/url-shortener.err

[program:cleanup-scheduler]
command=/app/cleanup-scheduler
autostart=true
autorestart=true
stdout_logfile=/var/log/cleanup-scheduler.log
stderr_logfile=/var/log/cleanup-scheduler.err
